PORT =4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=jgfwjhgkjwhldkjkjwlklwjkljhjhwdgcg

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dfxbqmamr

CLOUDINARY_API_SECRET=WtKxI8Uv1-SnYdCX2eZlGXH0gdw

CLOUDINARY_API_KEY=562996766356862

SMTP_SERVICE=gmail

SMTP_MAIL=skillbridge.ltd.gjr@gmail.com

SMTP_PASSWORD=itik qisl wedn egay

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465